[PARSER]
    Name containerd
    Format regex
    Regex /^(?<time>.+) (?<stream>\w+) (?<logtag>[FP]) (?<log>.+)$/
    Time_key time
    Time_Keep on
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name containerd_partial
    Format regex
    Regex /^(?<time>.+) (?<stream>\w+) (?<logtag>P) (?<log>.+)$/
    Time_key time
    Time_Keep on
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name containerd_full
    Format regex
    Regex /^(?<time>.+) (?<stream>\w+) (?<logtag>F) (?<log>.+)$/
    Time_key time
    Time_Keep on
    Time_Format %Y-%m-%dT%H:%M:%S.%L
