[SERVICE]
    Log_Level info
    Parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
    Name tail
    Path /var/log/containers/*.log
    Path_Key filename
    Parser containerd
    Exclude_Path /var/log/containers/*_openshift*_*.log, /var/log/containers/*_kube*_*.log, /var/log/containers/*_default_*.log
    Tag kubernetes.*
    DB /var/log/app-containers.pos.db
    Refresh_Interval 5

[OUTPUT]
    Name forward
