[SERVICE]
    Log_Level info
    Parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
    Name tail
    Path /var/log/openshift-apiserver/audit.log
    Tag audit-openshift-api

[INPUT]
    Name tail
    Path /var/log/kube-apiserver/audit.log
    Tag audit-kube-api

[INPUT]
    Name tail
    Path /var/log/audit/audit.log
    Tag audit-node-api

[INPUT]
    Name tail
    Path /var/log/containers/*.log
    Path_Key filename
    Exclude_Path /var/log/containers/*_openshift*_*.log, /var/log/containers/*_kube*_*.log, /var/log/containers/*_default_*.log
    Tag app
    Parser k8s_container_logs

[INPUT]
    Name tail
    Path /var/log/containers/*_openshift*_*.log
    Exclude_Path /var/log/containers/*_openshift-logging_*.log
    Tag infra-openshift-container

[INPUT]
    Name tail
    Path /var/log/containers/*_kube*_*.log
    Tag infra-kube-container

[INPUT]
    Name tail
    Path /var/log/containers/*_default_*.log
    Tag infra-default-container

[INPUT]
    Name systemd
    Path /run/log/journal
    Tag infra-node


[FILTER]
    Name parser
    Match app
    Key_Name filename
    Parser k8s_name_parser
    Reserve_Data on

[FILTER]
    Name modify
    Match app
    Rename pod_name k8s.pod_name
    Rename namespace_name k8s.namespace_name
    Rename container_name k8s.container_name
    Rename container_id docker.container_id
    Rename time @timestamp

[FILTER]
    Name nest
    Match app
    Operation nest
    Wildcard k8s.*
    Nest_under kubernetes
    Remove_prefix k8s.

[FILTER]
    Name nest
    Match app
    Operation nest
    Wildcard docker.*
    Nest_under docker
    Remove_prefix docker.

[OUTPUT]
    Match audit-*
    Name kafka
    Brokers ${BROKER_LIST}
    Topics audit

[OUTPUT]
    Match app
    Name kafka
    Brokers ${BROKER_LIST}
    Topics app

[OUTPUT]
    Match infra-*
    Name kafka
    Brokers ${BROKER_LIST}
    Topics infra